<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src ='./img/20210901_205604 (1).jpg' alt="fotoPerfil" class="fotoPerfil">
        <h1>VIVIANA GUZMÁN BURITICÁ</h1>
        <h2>web developer</h2>
        <p>Desarrolladora web, creativa con orientación al diseño. Busco iniciarme en el mundo del desarrollo en una empresa que me permita crecer profesionalmente.
        </p>
    </header>

    <main>

        <section>

            <h3>FORMACIÓN PROFESIONAL</h3>

                <h4>DESARROLLADORA WEB FULL STACK DIGITAL HOUSE - DH</h4>
                <h5>marzo 2021 - septiembre 2021</h5>
                <p>Creación del e-commerce "Compre Alimentos Virtual - CAV". La experiencia está basada en el proyecto integrador realizado en DH, las principales actividades realizadas son:
                </p>
                <ul>
                    <li>Maquetado web:
                        <p>Traducción del diseño a una pagina web, buenas prácticas(UX, responsive)
                        </p>
                    </li>
                    <li>Desarrollo Frontend:
                        <p>Conexiones asincrónicas con Fetch, uso de Session y Cookies para almacenado de información, implementación de validaciones en JS para formularios, mantenimiento y resolución de errores.
                        </p>
                    </li>
                    <li>Desarrollo Backend:
                        <p>Planificación, creación y puesta en marcha de un servidor web. Análisis, diseño e implementación de un sistema de bases de datos. Mantenimiento y resolución de errores.
                        </p>                    
                </ul>
          
        </section>

        <section>

            <h3>SKILLS</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Node JS</li>
                <li>Express</li>
                <li>MySQL</li>
                <li>Sequelize</li>
                <li>Creación de APIS</li>
                <li>MVC</li>
                <li>SCRUM</li>
                <li>Ingles Intermedio</li>
                <li>VS Code</li>
                <li>Photoshop</li>
            </ul>
        </section>

        <section>

            <h3>FORMACIÓN ACADEMICA</h3>

                <h4>CARRERA CERTIFIED TECH DEVELOPER,
                    DIGITAL HOUSE</h4>
                <h5>OCTUBRE 2021 - EN CURSO (Beca 95%)</h5>

                <h4>PROGRAMACIÓN WEB 
                    FULL STACK NODE,
                    DIGITAL HOUSE</h4>
                <h5>marzo 2021 - septiembre 2021</h5>

                <h4>Ilustración Digital diplomado,
                    Academia de dibujo profesional</h4>
                <h5>abril 2018 - agosto 2018</h5>

                <h4>ADMINISTRADORA AMBIENTAL</h4>
                <h5> 2009 - 2014</h5>
            
        </section>
    </main>
    <footer>
        <P>vivianaguzmanburitica@gmail.com</P>
        <a href='https://linktr.ee/VivianaGuzmanBuritica' target="blank">Link Tree</a>
        <p>(057) 3165351690</p>
        <p>Cali, Colombia</p>

    </footer>
</body>
</html>